# IPWA02

IPWA02-01_Require4Testing-main/: docker-compose.yml  pom.xml
IPWA02-01_Require4Testing-main/src/main/java/ipwa02/: Anforderungen.java  Aufgaben.java  Personen.java  Service.java  Testfaelle.java  Testlaeufe.java
IPWA02-01_Require4Testing-main/src/main/webapp/: AnforderungHinzufügen.xhtml  LoginRegister.xhtml  TestfallBearbeiten.xhtml  TestfallHinzufügen.xhtml  TestlaufHinzufügen.xhtml  index.xhtml
IPWA02-01_Require4Testing-main/src/main/webapp/WEB-INF/: web.xml
IPWA02-01_Require4Testing-main/src/main/webapp/resources/: styles.css
